<!DOCTYPE HTML>
<html>
	<head>
		<title>Beatle Juice</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../css/main.css" />
		<noscript><link rel="stylesheet" href="../css/noscript.css" /></noscript>
		<script type="text/javascript" src="js/my.js"></script>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a href="../index.html" class="logo">
								<span class="symbol"><i class="fas fa-music"></i></span><span class="title">MUZIP</span>
							</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="html/notNow.html">지난 작품/예정 작품</a></li>
							<li><a href="generic.html">내 관심 작품</a></li>
							<li><a  href="#"  onclick="window.open('boardList', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=500,width=900,height=600');">응원글&후기</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<span><h1><비틀 쥬스>&nbsp</h1><button>내 관심 작품에 추가</button></span>
							<br />
							<span class="image main"><img src="../images/beatleJuice2.jpg" alt="beatleJuice2" /></span>
							<p>2021/07/06 ~ 2021/08/07</p>
							<p>세종문화회관 대극장</p>
							<p>유준상, 정성화, 홍나현, 장민제, 김지우, 유리아, 이율, 이창용 등 출연</p>
							<p>Beetlejuice, Beetlejuice, Beetlejuice! 
심심해？ 지루해？ 답답해？
이 세상 텐션을 UP시킬 저세상 텐션이 온다!
소속불명! 정체불명! 무면허 저세상 가이드
비틀쥬스가 벌이는 대혼돈의 이 세상 컴백 쇼</p>

<p>It’s Show Time! 
단 1초도 지루할 틈이 없다!
감히 상상하지 못했던 비주얼 스펙터클
놀라운 기술력으로 구현해낸 살아 움직이는 무대부터
자이언트 퍼펫, 유령들의 군무까지, 기상천외한 상상력을 만나라!</p>

<p>Welcome to a New World! 
화려한 창작진의 브로드웨이 최신작
대한민국에서 전세계 최초로 라이선스 초연!
<물랑루즈> 작사·작곡가 X <물랑루즈> 연출가
<라이온킹> 퍼펫 디자이너 X <해밀턴> 무대 디자이너
더 이상의 설명은 생략한다!</p>

<p>BE COOL, BE CRAZY, BE CREEPY
2021. 06 나랑 놀자!
※CAUTION※ 8세부터 88세까지 입장 가능! 단, 유령도 입장 가능</p>
							
							<a href="https://tickets.interpark.com/goods/21003471">예매하러 가기</a>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/browser.min.js"></script>
			<script src="../js/breakpoints.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>

	</body>
</html>