<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
 <title>새글 쓰기 창</title>
 	<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript">
	   function readURL(input) {
	      if (input.files && input.files[0]) {
		      var reader = new FileReader();
		      reader.onload = function (e) {
		        $('#preview').attr('src', e.target.result);
	          }
	         reader.readAsDataURL(input.files[0]);
	      }
	  }  
	 
	</script>
</head>
<body>
<div style="border:2px solid #ccccff;margin:20px;padding-bottom: 20px;border-radius: 30px;">
  <h1 style="text-align:center">새글 쓰기</h1>
  <form name="articleForm" method="post"   action="../main" enctype="application/x-www-form-urlencoded"> 
  
  	<input type="hidden" name="sign" value="addArticle.do" > 
    <table border="0" align="center">
     <tr>
	   <td align="right">글제목: </td>
	   <td colspan="2"><input type="text" size="67"  maxlength="500" name="title" /></td>
	 </tr>
	 <tr>
		<td align="right" valign="top"><br>글내용: </td>
		<td colspan=2><textarea name="content" rows="10" cols="65" maxlength="4000"></textarea> </td>
     </tr>
     <tr>
        <td align="right">이미지파일 첨부:  </td>
	     <td> <input type="file" name="imageFileName"  onchange="readURL(this);" /></td>
         <td><img  id="preview" src="#"   width=200 height=200/></td>
	 </tr>
	 <tr>
	    <td align="right"> </td>
	    <td colspan="2">
	       <input type="submit" value="글쓰기" />
	       <input type=button value="목록보기"onClick="window.history.back()" />
	    </td>
     </tr>
    </table>
    
  </form>
  </div>
</body>
</html>