<!DOCTYPE HTML>
<html>
	<head>
		<title>Hades Town</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../css/main.css" />
		<noscript><link rel="stylesheet" href="../css/noscript.css" /></noscript>
		<script type="text/javascript" src="js/my.js"></script>
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="inner">

							<!-- Logo -->
							<a href="../index.html" class="logo">
								<span class="symbol"><i class="fas fa-music"></i></span><span class="title">MUZIP</span>
							</a>

							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="html/notNow.html">지난 작품/예정 작품</a></li>
							<li><a href="generic.html">내 관심 작품</a></li>
							<li><a  href="#"  onclick="window.open('boardList', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=500,width=900,height=600');">응원글&후기</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<span><h1><하데스 타운>&nbsp</h1><button>내 관심 작품에 추가</button></span>
							<br />
							<span class="image main"><img src="../images/hadesTown2.jpg" alt="hadesTown2" /></span>
							<p>2021/08/24 ~ 2022/02/27</p>
							<p>LG아트센터</p>
							<p>조형균, 박강현, 시우민, 최재림, 강홍석, 김선영, 박혜나, 양준모 등 출연</p>
							<p>토니어워즈 8관왕, 그래미어워즈 최고 뮤지컬 앨범상 수상 등 브로드웨이를 뜨겁게 달군 뮤지컬 <하데스타운>(프로듀서 신동원/제작 에스앤코)이 전 세계 최초 라이선스 한국어 공연으로 오는 8월 LG아트센터에서 막을 올린다.

공연 소식이 전해진 이후 “8월만 기다립니다 –인스타그램 e_xi****”, “놓칠 수 없는 초연, 무조건 봐야해! –인스타그램 sem****”등과 같이 뜨거운 관심이 쏟아졌으며 전 세계 뮤지컬 애호가들의 주목을 한 몸에 받고 있는 작품답게 국내 캐스팅에 대한 궁금증도 날로 높아져갔다. 그리고 마침내 <하데스타운> 최초 한국 공연 초연 멤버 12인이 공개됐다. 

뮤즈와 인간의 혼혈로 절대적 위력을 지닌 음악적 재능의 소유자이자 봄을 불러올 노래를 만들고 있는 몽상가 오르페우스 역에는 조형균, 박강현, 시우민이 캐스팅됐으며 <하데스타운>의 시작과 끝을 알리고 관객들을 새로운 뮤지컬의 세계로 인도할 헤르메스 역에는 최재림과 강홍석이 나란히 이름을 올렸다.

익숙한 여신의 모습과는 거리가 먼, 장난기 많고 자비롭지만 때론 날카로운 면모를 보이는 페르세포네 역은 김선영과 박혜나가 맡았으며 스스로 새로운 길을 개척해나가는 강인하면서 독립적인 영혼을 지닌 오르페우스의 뮤즈 에우리디케는 김환희와 김수하가 그려낼 예정이다.

마지막으로 지하 광산을 운영하는 지하 세계의 주인이자 왕 하데스는 이름만으로도 무게와 신뢰를 안겨주는 지현준, 양준모, 김우형이 연기한다.</p> 

<p>역사적인 한국 초연을 이끌 12명의 배우들을 살펴보면 2000년부터 2020년까지 이들이 국내 뮤지컬 시상식에서 휩쓴 트로피만 21개에 달한다. 수상의 기록으로 증명되는 명실상부 한국 뮤지컬계를 대표하는 배우들이 한자리에 모인 셈이다. 가창력과 연기력은 물론 각기 다른 개성과 매력으로 무장한 이들의 만남은 다채롭고 흥미로운 순간을 그려내며 가장 완벽한 하모니의 무대를 선사할 예정이다.

역사적인 여정의 시작, 실력과 매력 겸비한 12인의 캐스트

오르페우스 역의 ‘조형균’은 2007년 데뷔해 앙상블부터 차근차근 단계를 밟아 성장하며 주역을 꿰찬 실력파이다. 평단과 관객 모두 입을 모아 칭찬하는 타고난 센스와 감정을 자랑하는 그는 2019년에 출연했던 각기 다른 두 작품 뮤지컬 <더데빌>과 <시라노>로 그 해 남우주연상을 휩쓸며 자신의 존재감을 입증했다. 또한 JTBC 음악 예능 [팬텀싱어] 출연을 통해 다양한 장르의 곡들을 소화하며 음악적 스펙트럼을 더욱 견고히 다졌다. 탁월한 연기력과 탄탄한 음악적 재능, 배우 스스로 가지고 있는 매력의 집약체와 같은 캐릭터 오르페우스를 통해 관객들은 다시 한 번 배우 조형균의 진가를 확인할 수 있을 것이다.
도전하는 매 작품마다 무서운 성장세를 보이며 독보적인 배우로 자리매김한 ‘박강현’ 역시 한국의 첫 번째 오르페우스로 이름을 올렸다. 관객을 전율케 하는 가창력, 깊이 있는 연기력을 바탕으로 입체적인 캐릭터를 완성해 작품의 완성도를 높이는 배우로 호평받고 있으며 특히 흔들림 없이 매끄럽게 처리하는 짜릿한 고음이야말로 박강현의 전매특허라 할 수 있다. 오르페우스 역의 경우 하이 테너 음역을 소화해야 하는 만큼 박강현은 <하데스타운>을 통해 지금껏 들어본 적 없는 새로운 목소리로 관객들을 반길 예정이다.
그룹 엑소의 멤버로 월드 투어를 비롯한 글로벌 활동으로 남다른 무대 내공을 자랑하는 ‘시우민’이 뮤지컬 <하데스타운> 통해 새로운 도전에 나선다. 데뷔 10년 차를 맞이한 그는 그룹 활동뿐 아니라 지난해 뮤지컬 <귀환>을 통해 다방면에서 활동하며 전방위 아티스트로 성장하고 있다. 독특하면서도 섬세한 영혼을 지닌 아티스트적인 면모가 강한 오르페우스와의 운명적 만남은 시우민의 새로운 얼굴을 마주할 수 있는 특별한 기회가 될 것이다.

관객들이 한 번도 경험하지 못한 뮤지컬의 신세계 혹은 지하 세계로 향하는 문을 열어줄 헤르메스 역에는 최재림과 강홍석이 아닌 다른 배우를 상상하긴 어려운 일이다. ‘최재림’은 배우 고유의 매력을 더해 어디서도 볼 수 없는 유일무이한 캐릭터를 완성하며 어떤 작품이든 출연했다 하면 인생 캐릭터, 자신의 대표작을 만들어 냈다. 대체불가한 내공의 연기력과 탁월한 가창력으로 좌중을 압도하는 저력의 배우 최재림이 <하데스타운>을 만나 선보일 새로운 무대에 이목이 집중되는 건 어쩌면 당연해 보인다.
브라운관과 스크린, 무대를 넘나들며 활발한 활동을 펼치는 ‘강홍석’은 다채로운 캐릭터 변주, 스펙트럼 넓은 연기로 팔색조 매력을 자랑하는 천의 얼굴로 손꼽힌다. 캐릭터의 매력을 살리는 그의 디테일한 연기는 소울풀한 목소리와 탄탄한 가창력 그리고 무대가 더해지면 더욱 폭발적 시너지를 자랑한다. 재즈와 블루스 등 다채로운 장르의 음악으로 구성된 <하데스타운>과 강홍석의 만남은 관객들에게 새로운 음악의 경험을 선사할 것이다.

퍼스트레이디에서 78세 노파까지 다양한 캐릭터를 소화하고, 뮤지컬 <에비타>와 의 타이틀롤을 맡아 하나의 작품으로 당시 현존하던 두 개의 뮤지컬 시상식에서 여우주연상을 모두 휩쓴 유일무이한 기록의 주인공, 한국 뮤지컬 역사와 함께해 온 뮤지컬계의 여왕 ‘김선영’이 페르세포네 역에 낙점됐다. 20여 년간 선보여 온 관록의 무대가 증명하는 이 배우는 가히 설명이 필요 없는 완벽 그 이상의 캐스팅인 셈이다.
한편 또 다른 페르세포네 ‘박혜나’는 뮤지컬 <위키드> 한국 초연 엘파바이자 영화 <겨울왕국>의 대표곡 Let It Go 한국어 버전을 부른 주인공으로 한국의 엘사라고도 불린다. 폭발적인 가창력과 섬세한 표현력으로 관객들을 사로잡은 차세대 디바의 거침없는 행보는 관객들의 전폭적 지지로 이어졌다. 최고들의 만남으로 손꼽히는 뮤지컬 <하데스타운> 최초 한국 공연에 박혜나의 합류는 당연한 수순처럼 여겨지는 동시에 작품에 대한 관객들의 기대를 한층 높이고 있다. 

오르페우스를 단숨에 사로잡았듯 평단과 관객을 사로잡은 신예 김환희와 김수하가 에우리디케로 무대에 오른다. ‘김환희’는 뮤지컬 <브로드웨이42번가>, <베르나르다 알바>, <빅피쉬>, <포미니츠> 등 참여하는 매 작품마다 파격적인 변신을 거듭했다. 과연 이 배우의 한계는 어디인가 가늠조차 어려운 무한한 잠재력의 주인공으로 손꼽히며 다음 무대를 기대하게 만든다. 에우리디케는 강인함과 연약함을 동시에 보여줘야 하는 캐릭터인 만큼 지금까지와는 또 다른 김환희의 새로운 얼굴을 발견할 것으로 보인다.
웨스트엔드 <미스 사이공>을 통해 데뷔한 실력파이자 국내 데뷔와 동시에 신인상 수상, 이듬해 여우주연상 수상이라는 센세이션을 일으키며 지금 가장 주목받고 있는 신예 ‘김수하’가 <하데스타운>과 만났다. 폭발적인 가창력과 캐릭터를 실감나게 담아내는 디테일한 연기, 무대를 가득 채우는 압도적인 존재감의 주인공인 그가 그려낼 에우리디케에 벌써부터 이목이 집중되고 있다.

마지막으로 지하 세계를 다스리며 남다른 위엄을 자랑하는 하데스 역에는 지현준과 양준모 그리고 김우형이 캐스팅됐다. ‘지현준’은 어떤 역할을 맡든 대본 속 가상의 캐릭터가 아닌 마치 살아있는 인물처럼 느껴지게 만드는 연기력으로 정평이 난 배우이다. 절제하는 모습에서 폭발하는 감정까지 내밀하게 얽힌 캐릭터의 감정선을 자유자재로 넘나들며 극의 몰입도를 한층 끌어 올리는것은 물론 등장하는 순간 객석의 공기마저 달라지게 만드는 남다른 존재감을 과시하기도 한다. <하데스타운>을 통해 또 한 번의 개성 강한 캐릭터를 탄생시킬 지현준에 관객들의 뜨거운 반응을 이어질 것으로 예상된다.
‘양준모’는 뮤지컬 <영웅>, <레미제라블>, <지킬앤하이드>, <오페라의 유령> 등 내로라하는 작품의 주역으로 이름을 올리며 평단과 관객 모두에게 호평받아왔다. 특히 한 마디 대사와 눈빛만으로도 전해지는 무게감으로 작품의 중심을 잡고 극을 이끄는 그의 깊고 진한 내공은 작품의 완성도를 한층 높이는데 일조했다. 이름만으로도 신뢰를 주는 베테랑 배우 양준모가 그려낼 캐릭터에 많은 관객들의 궁금증이 고조되고 있다.
분명 같지만 전혀 다른 느낌의 하데스를 선보일 3인 3색의 무대, 그 마지막은 ‘김우형’이 장식한다. 김우형은 <하데스타운>뿐만 아니라 <레미제라블>, <고스트> 등 국내 관객들에게 첫 선을 보이는 초연 무대에 여러 차례 이름을 올린 경험이 있다. 자신만의 색으로 덧입힌 캐릭터를 통해 한국에서의 첫 무대를 이끌고 작품의 완성도를 높여온 그는 특유의 강인함 속에 숨겨진 부드러움으로 캐릭터의 매력을 배가시키기도 한다. 김우형만의 하데스는 어떤 모습일지, 이번에는 어떤 매력으로 관객들을 사로잡을지 벌써부터 기대를 모으고 있다.
</p>
							
							<a href="https://tickets.interpark.com/goods/21005196">예매하러 가기</a>
						</div>
						
						<div class="container">	
							<div id="boardListDiv"></div>
							<center><a href='boardWrite.html' >글쓰기</a></center>
  						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/browser.min.js"></script>
			<script src="../js/breakpoints.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>

	</body>
</html>