<!DOCTYPE HTML>
<html>
	<head>
		<title>MUZIP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="../css/main.css" />
		<noscript><link rel="stylesheet" href="../css/noscript.css" /></noscript>
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
 		<script type="text/javascript" src="../js/my.js"></script>
 		<!-- FontAwesome-->
 		<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
	</head>
	<body class="is-preload">
		<!-- Wrapper -->
			<div id="wrapper">
				

				<!-- Header -->
					<header id="header">
					
						<div class="inner">
							<!-- Logo -->
							<a href="../index.html" class="logo">
								<span class="symbol"><i class="fas fa-music"></i></span><span class="title">MUZIP</span>
							</a>
							<br />
							<!-- * * Login Form * *-->
                			<span id="loginSpan" >ID&nbsp<input id="id" size=10>&nbspPW&nbsp<input id="pw" size=10>&nbsp<button class="btn btn-primary" id="loginBtn">login</button>&nbsp
							<button class="btn btn-primary btn-lg btn-block" href="#" onclick='window.open("html/memberInsertForm2.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=100,left=500,width=400,height=800");'>join</button></span>
							
							<!-- Nav -->
								<nav>
									<ul>
										<li><a href="#menu">Menu</a></li>
									</ul>
								</nav>

						</div>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<h2>Menu</h2>
						<ul>
							<li><a href="../index.html">Home</a></li>
							<li><a href="html/notNow.html">지난 작품/예정 작품</a></li>
							<li><a href="html/generic.html">내 관심 작품</a></li>
							<li><a  href="#"  onclick="window.open('boardList', '_blank', 'toolbar=yes,scrollbars=yes,resizable=yes,top=50,left=500,width=900,height=600');">응원글&후기</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">
						<div class="inner">
							<header>
								<h1>MUZIP</h1>
								<p>지난/예정 작품입니다.</p>
							</header>
							<section class="tiles">
								<article class="style1">
									<span class="image">
										<img src="../images/xcalibur.jpg" alt="xcalibur" />
									</span>
									<a href="beatleJuice.html">
										<h2><엑스칼리버></h2>
										<div class="content">
											<p>뮤지컬 엑스칼리버.</p>
										</div>
									</a>
								</article>
								<article class="style2">
									<span class="image">
										<img src="../images/greatComet.jpg" alt="greatComet" />
									</span>
									<a href="generic.html">
										<h2><그레이트 코멧></h2>
										<div class="content">
											<p>뮤지컬 그레이트 코멧.</p>
										</div>
									</a>
								</article>
								<article class="style3">
									<span class="image">
										<img src="../images/chicago.jpg" alt="chicago" />
									</span>
									<a href="generic.html">
										<h2><시카고></h2>
										<div class="content">
											<p>뮤지컬 시카고.</p>
										</div>
									</a>
								</article>
								<article class="style4">
									<span class="image">
										<img src="../images/rebecca.jpg" alt="rebecca" />
									</span>
									<a href="hadesTown.html">
										<h2><레베카></h2>
										<div class="content">
											<p>뮤지컬 레베카.</p>
										</div>
									</a>
								</article>
								<article class="style5">
									<span class="image">
										<img src="../images/manOfLaMancha.jpg" alt="manOfLaMancha" />
									</span>
									<a href="generic.html">
										<h2><맨 오브 라만차></h2>
										<div class="content">
											<p>뮤지컬 맨 오브 라만차.</p>
										</div>
									</a>
								</article>
								<article class="style6">
									<span class="image">
										<img src="../images/sweeney.jpg" alt="sweeney" />
									</span>
									<a href="generic.html">
										<h2><스위니 토드></h2>
										<div class="content">
											<p>뮤지컬 스위니 토드.</p>
										</div>
									</a>
								</article>
								
							</section>
						</div>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<section>
								<h2>Get in touch</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="field half">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
										<div class="field">
											<textarea name="message" id="message" placeholder="Message"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send" class="primary" /></li>
									</ul>
								</form>
							</section>
							<section>
								<h2>Follow</h2>
								<ul class="icons">
									<li><a href="#" class="icon brands style2 fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands style2 fa-facebook-f"><span class="label">Facebook</span></a></li>
									<li><a href="#" class="icon brands style2 fa-instagram"><span class="label">Instagram</span></a></li>
									<li><a href="#" class="icon brands style2 fa-dribbble"><span class="label">Dribbble</span></a></li>
									<li><a href="#" class="icon brands style2 fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="#" class="icon brands style2 fa-500px"><span class="label">500px</span></a></li>
									<li><a href="#" class="icon solid style2 fa-phone"><span class="label">Phone</span></a></li>
									<li><a href="#" class="icon solid style2 fa-envelope"><span class="label">Email</span></a></li>
								</ul>
							</section>
							<ul class="copyright">
								<li>&copy; Untitled. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="../js/jquery.min.js"></script>
			<script src="../js/browser.min.js"></script>
			<script src="../js/breakpoints.min.js"></script>
			<script src="../js/util.js"></script>
			<script src="../js/main.js"></script>
			

	</body>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script>
		$(function(){
			var login=$.cookie('logined');
			$("#loginSpan").html(login);
		});
	</script>

</html>